spring.application.name=Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/Prueba

# llamar varias instancias
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uui}

# configuramos el cliente Eureka
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
